# 4 369 게임
# 3,6,9 말하지 않아요, 대신 박수는 해당 숫자가 들어간 만큼 치세요
# 문자열도 리스트처럼 조회가 가능하니까.
# 숫자들을 문자열로 변환한 후에 3,6,9가 있으면 숫자를 '-'로 바꿔 3,6,9의 개수만큼 출력할거에요
# 없으면 그냥 숫자 출력
n = int(input())
lst = [str(i) for i in range(1,n+1)]
for i in lst:
    c = 0
    for r in i:
        # 두자리수 i를 문자열로 읽는 r
        if r in '369':
            # 369의 갯수를 세는 c
            c += 1
            i = '-'*c
    print(i,end=' ')